* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

footer::after {
  content: "";
  display: block;
  height: 10px;
  width: 100%;
  background-image: linear-gradient(139deg, #fb8817, #ff4b01, #c12127, #e02aff);
}

.logo {
  width: 10%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card {
  width: 30%;
  padding: 2rem;
}

.title {
  font-size: 17px;
  font-weight: bold;
  letter-spacing: 1.3px;
  color: #333333;
  margin-top: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.items {
  padding: 0.5rem;
  cursor: pointer;
}

.logo-item {
  padding: 1rem;
}

@media screen and (max-width: 500px) {
  .logo {
    width: 100%;
    padding: 1rem;
    align-items: flex-start;
  }
  .card {
    width: 50%;
    padding: 1rem;
  }
  footer::after {
    visibility: hidden;
  }
}
